<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="20sp"
            android:text="Sign Up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Register to continue "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="73dp"
            android:layout_marginRight="29dp"
            android:orientation="vertical">
            <!--        <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/color_white"
                        android:layout_gravity="center"
                        />-->
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif"
                android:hint="Full name"
                android:textColor="#23203f"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#23203f"
                android:textSize="18sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:fontFamily="sans-serif"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#23203f"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingRight="20dp"
                android:textColor="#23203f"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:fontFamily="sans-serif"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingRight="20dp"
                android:textColor="#23203f"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft= "75dp"
                android:layout_marginTop="38dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/buttonstyle"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="34sp"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.8dp"
                    android:layout_marginBottom="30.5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lineSpacingExtra="26sp"
                    android:text="Already have an account?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/LogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20.8dp"
                    android:layout_marginBottom="30.5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lineSpacingExtra="26sp"
                    android:text="Log In"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>